<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #f3f3f3;" stylesheets="@../css/NewBookingTime.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXModifyBookingView">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: fff; -fx-border-color: #e6e6e6;" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="banner" fitHeight="500.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../img/default-banner.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" style="-fx-border-color: #ededed;" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane HBox.hgrow="ALWAYS" />
                        <VBox minWidth="-Infinity" prefWidth="550.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Label alignment="CENTER" text="Modify Booking" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <font>
                                          <Font name="Helvetica Neue Light" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                              <VBox>
                                 <children>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Separator>
                                    <AnchorPane layoutX="10.0" layoutY="13.0">
                                       <children>
                                          <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label text="Service:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane HBox.hgrow="ALWAYS" />
                                                <Label fx:id="service">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Label text="Date:" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS" />
                                                <DatePicker fx:id="date" onAction="#setDate" promptText="Select a Date" style="-fx-background-color: none; -fx-border-color: none; -fx-background-insets: 0;" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="36.0">
                                       <children>
                                          <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label text="Massage Therapist:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <AnchorPane HBox.hgrow="ALWAYS" />
                                                <AnchorPane fx:id="employeePane" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <AnchorPane>
                                 <children>
                                    <HBox layoutY="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <AnchorPane minWidth="180.0">
                                             <children>
                                                <Button fx:id="previousDay" mnemonicParsing="false" onAction="#gotoPreviousDay" style="-fx-background-color: none;" styleClass="day-nav-button" text="&lt;&lt; Previous Available Day" textFill="#236a97" visible="false" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="dayOfMonth" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="10.0" minWidth="180.0">
                                             <children>
                                                <Button fx:id="nextDay" mnemonicParsing="false" onAction="#gotoNextDay" style="-fx-background-color: none;" styleClass="day-nav-button" text="Next Available Day &gt;&gt;" textFill="#236a97" visible="false" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="113.0">
                                 <children>
                                    <VBox minHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="message" alignment="CENTER" text="No date selected" textFill="#a19d9d" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="timeSelectPane" />
                                          <ScrollPane fitToHeight="true" minHeight="50.0" minViewportHeight="100.0" vbarPolicy="NEVER">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <AnchorPane layoutX="110.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                                                            <AnchorPane fx:id="timeSelectPane" />
                                                            <AnchorPane HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane VBox.vgrow="ALWAYS" />
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <HBox>
                                             <children>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Button minWidth="110.0" mnemonicParsing="false" onAction="#goBack" style="-fx-border-color: #236a97;" styleClass="blue-button" text="Cancel" textFill="#236a97" AnchorPane.leftAnchor="0.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Button fx:id="submit" disable="true" minWidth="110.0" mnemonicParsing="false" onAction="#submit" style="-fx-border-color: #236a97;" styleClass="blue-button" text="Submit" textFill="#236a97" AnchorPane.rightAnchor="0.0" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <AnchorPane HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
