# Database name
database=ABS
# List tables to create - Each should have matching sql file in resources/sql/
# Separate with :
tables=business:userType:user:customer:employee:permissionKey:permission\
  :service:serviceDuration:booking:workingTimes:employeeDisallowedServices\
  :businessHours
